print("Здравствуйте, это приложение 'Калькулятор', \nпроизводящее математические операции над двумя числами. \nВводите только целые числа.\nЗаполните, пожалуйста, необходимую информацию.\n")
try:
    a = int(input("Введите первое число: "))
    b = str(input("Введите знак математической операции (+, -, *, /): "))
    c = int(input("Введите второе число: "))

    if b == "+":
        print(f"Результат суммы чисел {a} и {c} составляет {a + c}")
    elif b == "-":
        print(f"Результат разности чисел {a} и {c} составляет {a - c}")
    elif b == "*":
        print(f"Результат умножения числа {a} на {c} составляет {a * c}")
    elif b == "/":
        print(f"Результат деления числа {a} на {c} составляет {int(a / c)}")
    else:
        print("Вы ввели неверную операцию! Работа программы будет закончена.")
except ValueError:
    print('Неверный формат вводимых данных!')
except ZeroDivisionError:
    print("Деление на ноль недопустимо!")